name: perceval_1
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - seaborn
  - matplotlib
  - joblib == 1.3.2
  - scikit-image
  - scikit-learn==1.2.2 # to use joblib
  - sktime # to use joblib
  - tk
